## Database Config [MySQL(MariaDB)]
DATABASE_HOST = localhost
DATABASE_PORT = 3306

DATABASE_USERNAME = root
DATABASE_PASSWORD = 123456

DATABASE_DATABASE = axolotl
DATABASE_PREFIX = as_


## Admin dashboard Config
ADMIN_UUID =
